@import "~ant-design-vue/dist/antd.less";
@font-family: Arial, Helvetica, sans-serif;

@btn-primary-color: #ffffff;
@primary-color: #944e25;
@link-color: #001529;
@btn-danger-color: #fff;
@btn-danger-bg: rgb(38, 153, 57);
@btn-danger-border: rgb(38, 153, 57);

:root{
  --link-color: "<%= link_color %>";
  --link-color-2: "<%= link_color_2 %>";
  --link-color-3: "<%= link_color_3 %>";
}

.ant-drawer-body {
  padding: 0px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}

/*.ant-table {
  display: block;

  @media screen and (max-width: 800px) {
    &-thead {
      display: none;
    }

    &-thead>tr,
    &-tbody>tr {

      th,
      td {
        &:first-of-type {
          padding-top: 1rem;
        }

        &:last-of-type {
          padding-bottom: 1rem;
        }
      }

      >th,
      >td {
        display: block;
        width: auto !important;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;

        &:last-child {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}*/

.anticon {
  vertical-align: 0;
}
